<p>
    <br></p>
<p><br></p>
<p>&nbsp;<br></p>
<p>&nbsp;<br></p>
<ul>
    <li><em>Basic English Grammar</em>, 4th Edition (chapters 1-7) (Pearson Education),&nbsp;978-0133756081</li>
    <li><em>Basic English Grammar: Workbook</em>, 4th Edition (chapters 1-7)&nbsp;(Pearson Education),978-0133756081</li>
</ul>
<ul>
    <li><em>Top Notch 1</em> 3rd&nbsp;Edition&nbsp;(Pearson), 978-0-13-392893-8 (MyEnglishLab access code included)<br></li>
</ul>
<ul>
    <li><em>Basic Reading Power 1</em>, 3rd Edition (Pearson Education),&nbsp;978-0138143893</li>
    <li>RAZ kids, aka Reading A to Z (Student subscription purchase in 103. $10)&nbsp;</li>
    <li><em>Just like a Movie</em> (Class set for checkout)</li>
    <li><em>Anne of Green Gables</em> (Class set for checkout)</li>
    <li>Reading Horizons Software subscription (Free through the ELC)</li>
</ul>
<ul>
    <li><em>Great Writing Foundations&nbsp;</em>(Heinle Cengage Learning),&nbsp;978-1285194981<br></li>
</ul>
<p>Please&nbsp;note that many of the grammar topics addressed in this book are also addressed in the FA speaking accuracy textbook. It is highly encouraged that&nbsp;the writing and speaking accuracy teachers know when shared topics will be addressed in
    both classes.</p>
<p>(There is also a classroom set of <em>Great Writing 1: Great Sentences for Great Paragraphs.&nbsp;</em>Toward the end of the semester, this classroom set of books can be used to review topics covered in FA or preview paragraph basics.)</p>
<ul>
    <li><em>Basic English Grammar</em>, 4th Edition (chapters 8-14)&nbsp;(Pearson Education),&nbsp;978-0133756081</li>
    <li><em>Basic English Grammar: Workbook,</em>&nbsp;4th Edition (chapters 8-14)&nbsp;(Pearson Education),&nbsp;978-0133756081</li>
</ul>
<ul>
    <li><em>Top Notch 2</em>&nbsp;3rd&nbsp;Edition&nbsp;(Pearson), 978-0-13-392894-5 (MyEnglishLab access code included)<br></li>
</ul>
<ul>
    <li><em>Active Skills for Reading: Book 1</em>, 3rd Edition (Heinle Cengage Learning),&nbsp;978-1133307990</li>
    <li>RAZ kids, aka Reading A to Z (Student subscription purchase in 103. $10)&nbsp;</li>
    <li>Reading Horizons Software subscription (Free through the ELC)</li>
    <li><em>Henry VIII and His Six Wives</em>&nbsp; (Class set for checkout)</li>
    <li><em>The Elephant Man</em> (Class set for checkout)</li>
</ul>
<ul>
    <li><em>Great Writing 2: Great Paragraphs</em>, 4th edition (Heinle Cengage Learning),&nbsp;978-1285194905</li>
</ul>
<ul>
    <li style="font-weight: 400;" data-mce-style="font-weight: 400;"><span style="font-weight: 400;" data-mce-style="font-weight: 400;"><em>Fundamentals of English Grammar</em>, 4th Edition (chapters 1-7)&nbsp;(Pearson Education),&nbsp;978-0132794831</span></li>
    <li style="font-weight: 400;" data-mce-style="font-weight: 400;"><span style="font-weight: 400;" data-mce-style="font-weight: 400;"><em>Fundamentals of English Grammar: Workbook</em>, 4th Edition (chapters 1-7)&nbsp;(Pearson Education),&nbsp;978-0132794831</span></li>
    <li style="font-weight: 400;" data-mce-style="font-weight: 400;"><span style="font-weight: 400;" data-mce-style="font-weight: 400;">Pre-AVL list (available in room 103)</span></li>
</ul>
<ul>
    <li><em>Top Notch 3</em>, 3rd Edition (Pearson), 978-0-13-392821-1 (MyEnglishLab access code included)</li>
</ul>
<ul>
    <li><em>Reading Power 2</em>, 4th edition (Pearson Education),&nbsp;978-0138143886</li>
    <li>RAZ kids, aka Reading A to Z (Student subscription purchase in 103. $10)&nbsp;</li>
    <li>Reading Horizons Software subscription (Free through the ELC)</li>
    <li><em>Laura Ingles Wilder</em>&nbsp;(Class set for checkout)</li>
    <li><em>Number the Stars</em>&nbsp;(Class set for checkout)</li>
    <li><em>Charlotteâs Web</em> &nbsp;(Class set for checkout)</li>
    <li><em>The Giver</em> (Class set for checkout) *This is a bit advanced for this level, but it can be used with clear guided instruction.</li>
</ul>
<ul>
    <li><em>Great Writing 3: From Great Paragraphs to Great Essays</em>, 3rd edition (Heinle Cengage Learning),&nbsp;978-1285194929</li>
    <li>Pre-Academic Vocabulary Workbook 1</li>
</ul>
<ul>
    <li style="font-weight: 400;" data-mce-style="font-weight: 400;"><span style="font-weight: 400;" data-mce-style="font-weight: 400;"><em>Fundamentals of English Grammar</em>, 4th Edition (chapters 8-14)&nbsp;(Pearson Education),&nbsp;978-0132794831</span></li>
    <li style="font-weight: 400;" data-mce-style="font-weight: 400;"><span style="font-weight: 400;" data-mce-style="font-weight: 400;"><em>Fundamentals of English Grammar: Workbook</em>, &nbsp;4th Edition (chapters 8-14)&nbsp;&nbsp;(Pearson Education),&nbsp;978-0132794831</span></li>
</ul>
<ul>
    <li><em>&nbsp;Contemporary Topics 1,&nbsp;</em>3rd Edition (Pearson),&nbsp;978-0132355704<br></li>
</ul>
<ul>
    <li><i>10 Steps for Improving College Reading</i></li>
    <li><em>Dolphins</em> (Heinle Cengage Learning),&nbsp;978-1413017991</li>
    <li><em>Rainforests</em> (Oxford),&nbsp;978-019423381-1</li>
    <li><em>Recycling</em> (Oxford),&nbsp;978-0194233897</li>
    <li><em>If you lived at the time of the American Revolution</em> (Scholastic),&nbsp;978-0590674447</li>
    <li><em>Martin Luther King</em> (Oxford),&nbsp;978-0194233934</li>
    <li><em>Information Technology</em> (Oxford),&nbsp;978-0194233927</li>
    <li><em>Nelson Mandela</em> (Oxford), 978-0194233965</li>
    <li><em>Discovering Careers for your Future: Film</em> (ELC ebook)</li>
    <li><em>Discovering Careers for your Future: Computers (ELC ebook)</em></li>
    <li><em>Discovering Careers for your Future: advertising and marketing (ELC ebook)</em></li>
</ul>
<ul>
    <li>AA Writing Packet</li>
    <li>Pre-Academic Vocabulary Workbook 2 (Lists 13-24)</li>
</ul>
<ul>
    <li style="font-weight: 400;" data-mce-style="font-weight: 400;"><span style="font-weight: 400;" data-mce-style="font-weight: 400;"><em>Understanding and Using English Grammar</em>, 4th Edition, Azar &amp; Hagen (Pearson Education),&nbsp;978-0132455466</span></li>
    <li style="font-weight: 400;" data-mce-style="font-weight: 400;"><span style="font-weight: 400;" data-mce-style="font-weight: 400;"><em>Understanding and Using English Grammar: Workbook</em>, 4th Edition, Azar &amp; Hagen (Pearson Education),&nbsp;978-0132455466</span></li>
</ul>
<ul>
    <li><em>Contemporary Topics 2</em>, 3rd Edition&nbsp;(Pearson),&nbsp;978-0132345248</li>
</ul>
<ul>
    <li><em>10 Steps for Advancing College Reading, 6th Edition ( ISBN-10: 159194434) </em></li>
    <li><em>Book Rental Packet (Done through the ELC for $15):</em>
        <ul>
            <li><em>Hard Copies:</em>
                <ul>
                    <li>First Bank Account and First Investment Smarts by Jeri Freedman</li>
                    <li>Post-Impressionism by Jane Bingham</li>
                    <li>Dreams &amp; Sleep by Trudi Trueit</li>
                    <li>The Depression and Bipolar Disorder Update by Alvin Silverstein</li>
                    <li>Emotional Intelligence by Linda Wasmer Andrews</li>
                    <li>Prescription Drugs by Fred Ramen</li>
                </ul>
            </li>
            <li>Ebooks:
                <ul>
                    <li>Social Networking by Marcia Lusted</li>
                    <li>Leonardo da Vinci by M.C. Hall</li>
                    <li>Mental Disorders by Courtney Farrell</li>
                </ul>
            </li>
        </ul>
    </li>
</ul>
<ul>
    <li>AB Writing Packet&nbsp;</li>
    <li>Academic Vocabulary Workbook 1 (Lists 25-36)</li>
</ul>
<p>&nbsp;<strong>Fall</strong><br></p>
<ul>
    <li><em>Elements of Success 4</em>, Ediger (Oxford),&nbsp;978-0194028295</li>
</ul>
<p><strong>Winter</strong></p>
<p><strong>Summer</strong></p>
<ul>
    <li><em>Grammar Connection 5</em>, Celce-Murcia (Heinle Cengage Learning),&nbsp;978-1424000340</li>
</ul>
<p><strong>Fall</strong></p>
<ul>
    <li><em>Listening &amp; Notetaking Skills 3</em> (Oxford),&nbsp;978-1133950578</li>
</ul>
<p><strong>Winter</strong></p>
<ul>
    <li><em>University Success: Oral Communication</em>&nbsp;(Pearson), 978-0-13-440027-3 (MyEnglishLab access code included)</li>
</ul>
<p><strong>Summer</strong></p>
<ul>
    <li><em>Contemporary Topics 3,</em>&nbsp;3rd Edition (Pearson), 978-0-13-234523-1</li>
</ul>
<p><strong>Fall</strong></p>
<ul>
    <li><em>Ten Steps to Advanced College Reading</em>, 2nd Edition (Townshend Press),&nbsp;978-1591942955</li>
</ul>
<p><strong>Winter</strong></p>
<ul>
    <li>University Success Reading (Pearson Longman), 978-0-13-440078-5</li>
    <li>Seven Habits fo Highly Effective People, 978-0743272452</li>
    <li>Huckleberry Finn, 978-0996584821</li>
</ul>
<p><strong>Summer</strong><br></p>
<ul>
    <li>"Critical Reading", (Pearson Education),&nbsp;978-2761356541</li>
</ul>
<p><strong><br></strong></p>
<p><strong>Fall â</strong>Fall UP Writing Packet<br><strong>Winter </strong>â Winter UP Writing Packet&nbsp;<strong><br></strong><strong>Summer â&nbsp;</strong>Summer UP Writing Packet</p>
<p>Academic Vocabulary Workbook 2 (Lists 37-48)</p>
<ul>
    <li>&nbsp;English Thank You Cards</li>
    <li>Various materials for each problem solving activity</li>
</ul>
<ul>
    <li>Self-Regulated Learning Canvas Courses<br></li>
    <li>Self-Regulated Learning Workbook</li>
</ul>
<p>&nbsp;English Thank You Cards (found in the front office)<br></p>
<p>Each semester, a different color is used for the Thank You cards. They rotate between 5 colors so as to motivate students to turn in all their cards during the semester. They also want to discourage students from saving up cards over multiple semesters.
    If the card is not turned in or used during the semester that it was given in, it is no longer valid in the following semester.&nbsp;</p>
<p>&nbsp;Links to materials<br></p>
<p><a title="Essay Contest Guidelines" href="https://docs.google.com/document/d/14Nj5Qf29Leqi41JXT1rPb2WURaUSrQdtNoZlj5LVd-o/edit?usp=sharing" target="_blank" data-mce-href="https://docs.google.com/document/d/14Nj5Qf29Leqi41JXT1rPb2WURaUSrQdtNoZlj5LVd-o/edit?usp=sharing">Essay Contest Guidelines</a></p>
<div class="item_content reset">
    <p>Link to Etiquette Videos:</p>
    <p><br></p><span class="mce-preview-object mce-object-iframe" contenteditable="false" data-mce-object="iframe" data-mce-p-allowfullscreen="allowfullscreen" data-mce-p-src="//www.youtube.com/embed/QK1HKgGexdY"><iframe src="//www.youtube.com/embed/QK1HKgGexdY" width="640" height="360" frameborder="0" allowfullscreen="allowfullscreen" data-mce-src="//www.youtube.com/embed/QK1HKgGexdY"></iframe></span></div>
<div
    class="item_content reset"><a href="https://www.youtube.com/watch?v=es4Cstj7x_o&amp;index=4&amp;list=PLuuMQsZQ71v5Qymc1Yp4Gvt4vFangbDss" data-mce-href="https://www.youtube.com/watch?v=es4Cstj7x_o&amp;index=4&amp;list=PLuuMQsZQ71v5Qymc1Yp4Gvt4vFangbDss">Group Project</a>
    <p><span class="mce-preview-object mce-object-iframe" contenteditable="false" data-mce-object="iframe" data-mce-p-allowfullscreen="allowfullscreen" data-mce-p-frameborder="0" data-mce-p-src="//www.youtube.com/embed/es4Cstj7x_o"><iframe src="//www.youtube.com/embed/es4Cstj7x_o" width="640" height="360" frameborder="0" allowfullscreen="allowfullscreen" data-mce-src="//www.youtube.com/embed/es4Cstj7x_o"></iframe></span></p>
    <p><a href="https://www.youtube.com/watch?v=QtIhqyWefiw&amp;index=3&amp;list=PLuuMQsZQ71v5Qymc1Yp4Gvt4vFangbDss" data-mce-href="https://www.youtube.com/watch?v=QtIhqyWefiw&amp;index=3&amp;list=PLuuMQsZQ71v5Qymc1Yp4Gvt4vFangbDss">Lobby</a></p>
    <p><span class="mce-preview-object mce-object-iframe" contenteditable="false" data-mce-object="iframe" data-mce-p-allowfullscreen="allowfullscreen" data-mce-p-frameborder="0" data-mce-p-src="//www.youtube.com/embed/QtIhqyWefiw"><iframe src="//www.youtube.com/embed/QtIhqyWefiw" width="640" height="360" frameborder="0" allowfullscreen="allowfullscreen" data-mce-src="//www.youtube.com/embed/QtIhqyWefiw"></iframe></span></p>
    <p><a href="https://www.youtube.com/watch?v=mabYyxNgtjs&amp;list=PLuuMQsZQ71v5Qymc1Yp4Gvt4vFangbDss&amp;index=5" data-mce-href="https://www.youtube.com/watch?v=mabYyxNgtjs&amp;list=PLuuMQsZQ71v5Qymc1Yp4Gvt4vFangbDss&amp;index=5">Computer Lab</a></p>
    <p><span class="mce-preview-object mce-object-iframe" contenteditable="false" data-mce-object="iframe" data-mce-p-allowfullscreen="allowfullscreen" data-mce-p-frameborder="0" data-mce-p-src="//www.youtube.com/embed/mabYyxNgtjs"><iframe src="//www.youtube.com/embed/mabYyxNgtjs" width="640" height="360" frameborder="0" allowfullscreen="allowfullscreen" data-mce-src="//www.youtube.com/embed/mabYyxNgtjs"></iframe></span>&nbsp;</p>
    <p>&nbsp;<a href="https://www.youtube.com/watch?v=QrJ-xO_QE-E&amp;list=PLuuMQsZQ71v5Qymc1Yp4Gvt4vFangbDss&amp;index=6" data-mce-href="https://www.youtube.com/watch?v=QrJ-xO_QE-E&amp;list=PLuuMQsZQ71v5Qymc1Yp4Gvt4vFangbDss&amp;index=6">Classroom</a></p>
    <p><span class="mce-preview-object mce-object-iframe" contenteditable="false" data-mce-object="iframe" data-mce-p-allowfullscreen="allowfullscreen" data-mce-p-frameborder="0" data-mce-p-src="//www.youtube.com/embed/QrJ-xO_QE-E"><iframe src="//www.youtube.com/embed/QrJ-xO_QE-E" width="640" height="360" frameborder="0" allowfullscreen="allowfullscreen" data-mce-src="//www.youtube.com/embed/QrJ-xO_QE-E"></iframe></span></p>
    </div>
    <div class="clear">&nbsp;</div>